{'Strawberry': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Chocolate': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Chocolate': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Vanilla': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Vanilla': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Vanilla': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
