{'Chocolate': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Vanilla': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Chocolate': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Chocolate': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Chocolate': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Vanilla': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Chocolate': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Vanilla': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Vanilla': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Vanilla': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Vanilla': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Vanilla': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Vanilla': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Chocolate': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Chocolate': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Chocolate': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Strawberry', 200), ('Vanilla', 200), ('Chocolate', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Strawberry', 200), ('Vanilla', 200)]
{'Chocolate': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Chocolate': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Vanilla', 200), ('Chocolate', 200), ('Strawberry', 200)]
{'Vanilla': 600}; 5; [('Chocolate', 200), ('Vanilla', 200), ('Strawberry', 200)]
{'Strawberry': 600}; 5; [('Vanilla', 200), ('Strawberry', 200), ('Chocolate', 200)]
{'Strawberry': 600}; 5; [('Strawberry', 200), ('Chocolate', 200), ('Vanilla', 200)]
