{'Vanilla': 280}; 5; [('Vanilla', 134), ('Chocolate', 105), ('Strawberry', 41)]
{'Strawberry': 361}; 5; [('Strawberry', 149), ('Vanilla', 143), ('Chocolate', 69)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Vanilla': 36}; 5; [('Strawberry', 12), ('Vanilla', 12), ('Chocolate', 12)]
{'Vanilla': 250}; 5; [('Vanilla', 97), ('Chocolate', 97), ('Strawberry', 56)]
{'Strawberry': 187}; 5; [('Strawberry', 111), ('Vanilla', 38), ('Chocolate', 38)]
{'Chocolate': 42}; 5; [('Chocolate', 14), ('Vanilla', 14), ('Strawberry', 14)]
{'Strawberry': 102}; 5; [('Strawberry', 66), ('Chocolate', 34), ('Vanilla', 2)]
{'Vanilla': 172}; 5; [('Vanilla', 58), ('Chocolate', 58), ('Strawberry', 56)]
{'Vanilla': 259}; 5; [('Vanilla', 196), ('Strawberry', 34), ('Chocolate', 29)]
{'Chocolate': 96}; 5; [('Vanilla', 32), ('Strawberry', 32), ('Chocolate', 32)]
{'Strawberry': 134}; 5; [('Strawberry', 74), ('Vanilla', 30), ('Chocolate', 30)]
{'Vanilla': 52}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 12)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Vanilla': 318}; 5; [('Vanilla', 180), ('Chocolate', 76), ('Strawberry', 62)]
{'Strawberry': 309}; 5; [('Strawberry', 163), ('Vanilla', 73), ('Chocolate', 73)]
{'Vanilla': 329}; 5; [('Vanilla', 134), ('Chocolate', 115), ('Strawberry', 80)]
{'Chocolate': 36}; 5; [('Chocolate', 12), ('Strawberry', 12), ('Vanilla', 12)]
{'Vanilla': 210}; 5; [('Vanilla', 78), ('Chocolate', 70), ('Strawberry', 62)]
{'Strawberry': 231}; 5; [('Strawberry', 111), ('Chocolate', 82), ('Vanilla', 38)]
{'Strawberry': 191}; 5; [('Strawberry', 89), ('Vanilla', 51), ('Chocolate', 51)]
{'Strawberry': 162}; 5; [('Strawberry', 66), ('Vanilla', 48), ('Chocolate', 48)]
{'Vanilla': 80}; 5; [('Vanilla', 28), ('Chocolate', 28), ('Strawberry', 24)]
{'Vanilla': 284}; 5; [('Vanilla', 126), ('Chocolate', 86), ('Strawberry', 72)]
{'Vanilla': 279}; 5; [('Vanilla', 184), ('Chocolate', 63), ('Strawberry', 32)]
{'Strawberry': 159}; 5; [('Strawberry', 68), ('Vanilla', 48), ('Chocolate', 43)]
{'Vanilla': 252}; 5; [('Vanilla', 97), ('Chocolate', 97), ('Strawberry', 58)]
{'Strawberry': 210}; 5; [('Strawberry', 79), ('Vanilla', 72), ('Chocolate', 59)]
{'Vanilla': 186}; 5; [('Vanilla', 90), ('Chocolate', 68), ('Strawberry', 28)]
{'Vanilla': 197}; 5; [('Vanilla', 66), ('Chocolate', 66), ('Strawberry', 65)]
{'Chocolate': 355}; 5; [('Chocolate', 176), ('Strawberry', 98), ('Vanilla', 81)]
{'Chocolate': 319}; 5; [('Chocolate', 146), ('Vanilla', 92), ('Strawberry', 81)]
{'Strawberry': 127}; 5; [('Strawberry', 95), ('Vanilla', 16), ('Chocolate', 16)]
{'Vanilla': 294}; 5; [('Vanilla', 120), ('Chocolate', 116), ('Strawberry', 58)]
{'Vanilla': 42}; 5; [('Strawberry', 14), ('Vanilla', 14), ('Chocolate', 14)]
{'Strawberry': 253}; 5; [('Strawberry', 127), ('Vanilla', 63), ('Chocolate', 63)]
{'Strawberry': 235}; 5; [('Strawberry', 144), ('Chocolate', 49), ('Vanilla', 42)]
{'Vanilla': 310}; 5; [('Vanilla', 151), ('Chocolate', 117), ('Strawberry', 42)]
{'Strawberry': 231}; 5; [('Strawberry', 191), ('Vanilla', 20), ('Chocolate', 20)]
{'Strawberry': 42}; 5; [('Strawberry', 34), ('Vanilla', 4), ('Chocolate', 4)]
{'Strawberry': 54}; 5; [('Vanilla', 18), ('Strawberry', 18), ('Chocolate', 18)]
{'Strawberry': 222}; 5; [('Strawberry', 82), ('Vanilla', 70), ('Chocolate', 70)]
{'Vanilla': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Strawberry': 305}; 5; [('Strawberry', 133), ('Vanilla', 106), ('Chocolate', 66)]
{'Strawberry': 268}; 5; [('Strawberry', 142), ('Chocolate', 106), ('Vanilla', 20)]
{'Strawberry': 24}; 5; [('Strawberry', 8), ('Chocolate', 8), ('Vanilla', 8)]
{'Vanilla': 232}; 5; [('Vanilla', 142), ('Chocolate', 46), ('Strawberry', 44)]
{'Strawberry': 76}; 5; [('Strawberry', 44), ('Vanilla', 16), ('Chocolate', 16)]
{'Vanilla': 323}; 5; [('Vanilla', 133), ('Chocolate', 126), ('Strawberry', 64)]
{'Strawberry': 168}; 5; [('Strawberry', 64), ('Vanilla', 52), ('Chocolate', 52)]
{'Vanilla': 54}; 5; [('Strawberry', 18), ('Vanilla', 18), ('Chocolate', 18)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Vanilla': 385}; 5; [('Vanilla', 164), ('Strawberry', 112), ('Chocolate', 109)]
{'Vanilla': 300}; 5; [('Vanilla', 142), ('Strawberry', 114), ('Chocolate', 44)]
{'Strawberry': 363}; 5; [('Strawberry', 142), ('Vanilla', 114), ('Chocolate', 107)]
{'Strawberry': 300}; 5; [('Strawberry', 133), ('Vanilla', 98), ('Chocolate', 69)]
{'Chocolate': 290}; 5; [('Chocolate', 138), ('Vanilla', 80), ('Strawberry', 72)]
{'Strawberry': 138}; 5; [('Strawberry', 88), ('Chocolate', 46), ('Vanilla', 4)]
{'Strawberry': 238}; 5; [('Strawberry', 80), ('Vanilla', 79), ('Chocolate', 79)]
{'Chocolate': 42}; 5; [('Strawberry', 14), ('Chocolate', 14), ('Vanilla', 14)]
{'Chocolate': 24}; 5; [('Vanilla', 8), ('Strawberry', 8), ('Chocolate', 8)]
{'Strawberry': 292}; 5; [('Strawberry', 124), ('Vanilla', 84), ('Chocolate', 84)]
{'Chocolate': 305}; 5; [('Chocolate', 154), ('Strawberry', 99), ('Vanilla', 52)]
{'Vanilla': 152}; 5; [('Vanilla', 60), ('Chocolate', 60), ('Strawberry', 32)]
{'Strawberry': 260}; 5; [('Strawberry', 124), ('Chocolate', 106), ('Vanilla', 30)]
{'Strawberry': 195}; 5; [('Strawberry', 114), ('Chocolate', 53), ('Vanilla', 28)]
{'Strawberry': 90}; 5; [('Strawberry', 70), ('Vanilla', 10), ('Chocolate', 10)]
{'Vanilla': 108}; 5; [('Chocolate', 36), ('Strawberry', 36), ('Vanilla', 36)]
{'Strawberry': 142}; 5; [('Strawberry', 102), ('Vanilla', 20), ('Chocolate', 20)]
{'Strawberry': 200}; 5; [('Strawberry', 168), ('Vanilla', 16), ('Chocolate', 16)]
{'Strawberry': 223}; 5; [('Strawberry', 131), ('Vanilla', 46), ('Chocolate', 46)]
{'Vanilla': 319}; 5; [('Vanilla', 138), ('Chocolate', 100), ('Strawberry', 81)]
{'Chocolate': 220}; 5; [('Chocolate', 110), ('Vanilla', 80), ('Strawberry', 30)]
{'Strawberry': 180}; 5; [('Strawberry', 95), ('Chocolate', 69), ('Vanilla', 16)]
{'Strawberry': 189}; 5; [('Strawberry', 101), ('Chocolate', 68), ('Vanilla', 20)]
{'Strawberry': 201}; 5; [('Strawberry', 89), ('Vanilla', 56), ('Chocolate', 56)]
{'Vanilla': 357}; 5; [('Vanilla', 156), ('Chocolate', 133), ('Strawberry', 68)]
{'Strawberry': 42}; 5; [('Chocolate', 14), ('Vanilla', 14), ('Strawberry', 14)]
{'Strawberry': 146}; 5; [('Strawberry', 114), ('Vanilla', 16), ('Chocolate', 16)]
{'Strawberry': 248}; 5; [('Strawberry', 134), ('Chocolate', 58), ('Vanilla', 56)]
{'Vanilla': 102}; 5; [('Strawberry', 34), ('Chocolate', 34), ('Vanilla', 34)]
{'Strawberry': 73}; 5; [('Strawberry', 53), ('Vanilla', 10), ('Chocolate', 10)]
{'Strawberry': 304}; 5; [('Strawberry', 108), ('Vanilla', 98), ('Chocolate', 98)]
{'Vanilla': 152}; 5; [('Vanilla', 57), ('Chocolate', 57), ('Strawberry', 38)]
{'Chocolate': 42}; 5; [('Chocolate', 14), ('Vanilla', 14), ('Strawberry', 14)]
{'Strawberry': 318}; 5; [('Strawberry', 139), ('Chocolate', 101), ('Vanilla', 78)]
{'Chocolate': 251}; 5; [('Chocolate', 117), ('Strawberry', 98), ('Vanilla', 36)]
{'Strawberry': 168}; 5; [('Strawberry', 101), ('Chocolate', 57), ('Vanilla', 10)]
{'Vanilla': 318}; 5; [('Vanilla', 143), ('Strawberry', 114), ('Chocolate', 61)]
{'Vanilla': 322}; 5; [('Vanilla', 123), ('Chocolate', 123), ('Strawberry', 76)]
{'Strawberry': 200}; 5; [('Strawberry', 88), ('Vanilla', 68), ('Chocolate', 44)]
{'Strawberry': 30}; 5; [('Chocolate', 10), ('Vanilla', 10), ('Strawberry', 10)]
{'Strawberry': 255}; 5; [('Strawberry', 137), ('Chocolate', 86), ('Vanilla', 32)]
{'Vanilla': 310}; 5; [('Vanilla', 122), ('Chocolate', 104), ('Strawberry', 84)]
{'Strawberry': 273}; 5; [('Strawberry', 137), ('Chocolate', 70), ('Vanilla', 66)]
{'Vanilla': 176}; 5; [('Vanilla', 60), ('Chocolate', 60), ('Strawberry', 56)]
{'Strawberry': 330}; 5; [('Vanilla', 110), ('Chocolate', 110), ('Strawberry', 110)]
{'Strawberry': 168}; 5; [('Strawberry', 160), ('Vanilla', 4), ('Chocolate', 4)]
{'Strawberry': 204}; 5; [('Strawberry', 76), ('Vanilla', 64), ('Chocolate', 64)]
{'Chocolate': 389}; 5; [('Chocolate', 142), ('Strawberry', 125), ('Vanilla', 122)]
