{'Strawberry': 30}; 5; [('Strawberry', 16), ('Chocolate', 10), ('Vanilla', 4)]
{'Strawberry': 18}; 5; [('Strawberry', 6), ('Chocolate', 6), ('Vanilla', 6)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Vanilla', 2), ('Strawberry', 2)]
{'Chocolate': 54}; 5; [('Chocolate', 18), ('Vanilla', 18), ('Strawberry', 18)]
{'Vanilla': 36}; 5; [('Chocolate', 12), ('Strawberry', 12), ('Vanilla', 12)]
{'Chocolate': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Strawberry': 54}; 5; [('Chocolate', 18), ('Strawberry', 18), ('Vanilla', 18)]
{'Vanilla': 24}; 5; [('Vanilla', 8), ('Chocolate', 8), ('Strawberry', 8)]
{'Strawberry': 24}; 5; [('Vanilla', 8), ('Strawberry', 8), ('Chocolate', 8)]
{'Strawberry': 12}; 5; [('Strawberry', 4), ('Chocolate', 4), ('Vanilla', 4)]
{'Chocolate': 48}; 5; [('Chocolate', 16), ('Strawberry', 16), ('Vanilla', 16)]
{'Chocolate': 36}; 5; [('Strawberry', 12), ('Vanilla', 12), ('Chocolate', 12)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Chocolate': 36}; 5; [('Strawberry', 12), ('Chocolate', 12), ('Vanilla', 12)]
{'Strawberry': 28}; 5; [('Strawberry', 12), ('Vanilla', 8), ('Chocolate', 8)]
{'Strawberry': 42}; 5; [('Chocolate', 14), ('Strawberry', 14), ('Vanilla', 14)]
{'Strawberry': 42}; 5; [('Strawberry', 14), ('Vanilla', 14), ('Chocolate', 14)]
{'Strawberry': 12}; 5; [('Strawberry', 6), ('Chocolate', 4), ('Vanilla', 2)]
{'Vanilla': 23}; 5; [('Vanilla', 8), ('Chocolate', 8), ('Strawberry', 7)]
{'Vanilla': 55}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 15)]
{'Chocolate': 42}; 5; [('Vanilla', 14), ('Strawberry', 14), ('Chocolate', 14)]
{'Chocolate': 30}; 5; [('Strawberry', 10), ('Vanilla', 10), ('Chocolate', 10)]
{'Strawberry': 12}; 5; [('Chocolate', 4), ('Strawberry', 4), ('Vanilla', 4)]
{'Chocolate': 14}; 5; [('Chocolate', 6), ('Strawberry', 4), ('Vanilla', 4)]
{'Vanilla': 12}; 5; [('Chocolate', 4), ('Strawberry', 4), ('Vanilla', 4)]
{'Chocolate': 30}; 5; [('Chocolate', 10), ('Vanilla', 10), ('Strawberry', 10)]
{'Strawberry': 18}; 5; [('Chocolate', 6), ('Strawberry', 6), ('Vanilla', 6)]
{'Chocolate': 36}; 5; [('Strawberry', 12), ('Chocolate', 12), ('Vanilla', 12)]
{'Vanilla': 12}; 5; [('Chocolate', 4), ('Vanilla', 4), ('Strawberry', 4)]
{'Chocolate': 45}; 5; [('Chocolate', 17), ('Strawberry', 14), ('Vanilla', 14)]
{'Strawberry': 42}; 5; [('Strawberry', 14), ('Chocolate', 14), ('Vanilla', 14)]
{'Strawberry': 27}; 5; [('Strawberry', 12), ('Chocolate', 9), ('Vanilla', 6)]
{'Strawberry': 48}; 5; [('Vanilla', 16), ('Chocolate', 16), ('Strawberry', 16)]
{'Vanilla': 10}; 5; [('Vanilla', 4), ('Chocolate', 4), ('Strawberry', 2)]
{'Strawberry': 6}; 5; [('Vanilla', 2), ('Chocolate', 2), ('Strawberry', 2)]
{'Vanilla': 57}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 17)]
{'Chocolate': 33}; 5; [('Chocolate', 13), ('Strawberry', 10), ('Vanilla', 10)]
{'Strawberry': 18}; 5; [('Vanilla', 6), ('Chocolate', 6), ('Strawberry', 6)]
{'Strawberry': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Chocolate': 12}; 5; [('Vanilla', 4), ('Chocolate', 4), ('Strawberry', 4)]
{'Vanilla': 36}; 5; [('Strawberry', 12), ('Vanilla', 12), ('Chocolate', 12)]
{'Strawberry': 36}; 5; [('Strawberry', 16), ('Vanilla', 10), ('Chocolate', 10)]
{'Strawberry': 9}; 5; [('Strawberry', 4), ('Chocolate', 3), ('Vanilla', 2)]
{'Vanilla': 48}; 5; [('Vanilla', 16), ('Strawberry', 16), ('Chocolate', 16)]
{'Chocolate': 30}; 5; [('Vanilla', 10), ('Strawberry', 10), ('Chocolate', 10)]
{'Vanilla': 6}; 5; [('Chocolate', 2), ('Strawberry', 2), ('Vanilla', 2)]
{'Vanilla': 18}; 5; [('Chocolate', 6), ('Strawberry', 6), ('Vanilla', 6)]
{'Vanilla': 24}; 5; [('Chocolate', 8), ('Strawberry', 8), ('Vanilla', 8)]
{'Chocolate': 24}; 5; [('Vanilla', 8), ('Chocolate', 8), ('Strawberry', 8)]
{'Vanilla': 24}; 5; [('Chocolate', 8), ('Vanilla', 8), ('Strawberry', 8)]
{'Strawberry': 24}; 5; [('Strawberry', 14), ('Chocolate', 8), ('Vanilla', 2)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Vanilla', 2), ('Chocolate', 2)]
{'Chocolate': 21}; 5; [('Chocolate', 9), ('Strawberry', 6), ('Vanilla', 6)]
{'Chocolate': 48}; 5; [('Strawberry', 16), ('Vanilla', 16), ('Chocolate', 16)]
{'Strawberry': 36}; 5; [('Chocolate', 12), ('Vanilla', 12), ('Strawberry', 12)]
{'Vanilla': 47}; 5; [('Vanilla', 16), ('Chocolate', 16), ('Strawberry', 15)]
{'Strawberry': 24}; 5; [('Strawberry', 8), ('Vanilla', 8), ('Chocolate', 8)]
{'Chocolate': 54}; 5; [('Chocolate', 18), ('Strawberry', 18), ('Vanilla', 18)]
{'Strawberry': 24}; 5; [('Chocolate', 8), ('Vanilla', 8), ('Strawberry', 8)]
{'Chocolate': 6}; 5; [('Strawberry', 2), ('Chocolate', 2), ('Vanilla', 2)]
{'Chocolate': 54}; 5; [('Chocolate', 18), ('Strawberry', 18), ('Vanilla', 18)]
{'Chocolate': 42}; 5; [('Chocolate', 14), ('Vanilla', 14), ('Strawberry', 14)]
{'Chocolate': 18}; 5; [('Chocolate', 6), ('Vanilla', 6), ('Strawberry', 6)]
{'Strawberry': 12}; 5; [('Strawberry', 4), ('Chocolate', 4), ('Vanilla', 4)]
{'Chocolate': 42}; 5; [('Strawberry', 14), ('Vanilla', 14), ('Chocolate', 14)]
{'Chocolate': 48}; 5; [('Vanilla', 16), ('Strawberry', 16), ('Chocolate', 16)]
{'Strawberry': 24}; 5; [('Chocolate', 8), ('Vanilla', 8), ('Strawberry', 8)]
{'Vanilla': 12}; 5; [('Strawberry', 4), ('Vanilla', 4), ('Chocolate', 4)]
{'Vanilla': 42}; 5; [('Vanilla', 20), ('Chocolate', 14), ('Strawberry', 8)]
{'Vanilla': 18}; 5; [('Strawberry', 6), ('Chocolate', 6), ('Vanilla', 6)]
{'Strawberry': 30}; 5; [('Strawberry', 10), ('Chocolate', 10), ('Vanilla', 10)]
{'Chocolate': 24}; 5; [('Chocolate', 8), ('Vanilla', 8), ('Strawberry', 8)]
{'Chocolate': 12}; 5; [('Vanilla', 4), ('Chocolate', 4), ('Strawberry', 4)]
{'Chocolate': 24}; 5; [('Chocolate', 8), ('Strawberry', 8), ('Vanilla', 8)]
{'Vanilla': 30}; 5; [('Vanilla', 10), ('Strawberry', 10), ('Chocolate', 10)]
{'Chocolate': 42}; 5; [('Strawberry', 14), ('Chocolate', 14), ('Vanilla', 14)]
{'Strawberry': 54}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 14)]
{'Chocolate': 6}; 5; [('Vanilla', 2), ('Strawberry', 2), ('Chocolate', 2)]
{'Strawberry': 40}; 5; [('Strawberry', 14), ('Vanilla', 13), ('Chocolate', 13)]
{'Strawberry': 48}; 5; [('Vanilla', 16), ('Chocolate', 16), ('Strawberry', 16)]
{'Strawberry': 27}; 5; [('Strawberry', 10), ('Vanilla', 10), ('Chocolate', 7)]
{'Vanilla': 30}; 5; [('Chocolate', 10), ('Strawberry', 10), ('Vanilla', 10)]
{'Vanilla': 38}; 5; [('Vanilla', 14), ('Chocolate', 14), ('Strawberry', 10)]
{'Strawberry': 12}; 5; [('Vanilla', 4), ('Chocolate', 4), ('Strawberry', 4)]
{'Strawberry': 41}; 5; [('Strawberry', 16), ('Vanilla', 16), ('Chocolate', 9)]
{'Vanilla': 43}; 5; [('Vanilla', 16), ('Chocolate', 16), ('Strawberry', 11)]
{'Strawberry': 30}; 5; [('Chocolate', 10), ('Strawberry', 10), ('Vanilla', 10)]
{'Chocolate': 30}; 5; [('Strawberry', 10), ('Vanilla', 10), ('Chocolate', 10)]
{'Strawberry': 40}; 5; [('Strawberry', 16), ('Vanilla', 12), ('Chocolate', 12)]
{'Vanilla': 24}; 5; [('Vanilla', 8), ('Chocolate', 8), ('Strawberry', 8)]
{'Strawberry': 32}; 5; [('Strawberry', 12), ('Vanilla', 10), ('Chocolate', 10)]
{'Strawberry': 38}; 5; [('Strawberry', 18), ('Vanilla', 10), ('Chocolate', 10)]
{'Vanilla': 39}; 5; [('Vanilla', 14), ('Chocolate', 14), ('Strawberry', 11)]
{'Chocolate': 36}; 5; [('Chocolate', 12), ('Strawberry', 12), ('Vanilla', 12)]
{'Vanilla': 53}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 13)]
{'Vanilla': 18}; 5; [('Chocolate', 6), ('Vanilla', 6), ('Strawberry', 6)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Strawberry': 18}; 5; [('Vanilla', 6), ('Chocolate', 6), ('Strawberry', 6)]
{'Chocolate': 24}; 5; [('Strawberry', 8), ('Chocolate', 8), ('Vanilla', 8)]
{'Vanilla': 36}; 5; [('Vanilla', 12), ('Chocolate', 12), ('Strawberry', 12)]
