{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Chocolate': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Chocolate': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Vanilla': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Strawberry': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Vanilla': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Chocolate': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Strawberry': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Strawberry': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
{'Strawberry': 60}; 5; [('Chocolate', 20), ('Vanilla', 20), ('Strawberry', 20)]
{'Chocolate': 60}; 5; [('Chocolate', 20), ('Strawberry', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Chocolate', 20), ('Vanilla', 20)]
{'Vanilla': 60}; 5; [('Strawberry', 20), ('Vanilla', 20), ('Chocolate', 20)]
{'Chocolate': 60}; 5; [('Vanilla', 20), ('Chocolate', 20), ('Strawberry', 20)]
{'Vanilla': 60}; 5; [('Vanilla', 20), ('Strawberry', 20), ('Chocolate', 20)]
